Full-Ranking Size:1000, QA size: 1, Queries processed: 2, Time elapsed: 17.361129760742188
Full-Ranking Size:1000, QA size: 1, Queries processed: 4, Time elapsed: 32.969550132751465
Full-Ranking Size:1000, QA size: 1, Queries processed: 6, Time elapsed: 50.2639536857605
Full-Ranking Size:1000, QA size: 1, Queries processed: 8, Time elapsed: 66.26413226127625
Full-Ranking Size:1000, QA size: 1, Queries processed: 10, Time elapsed: 84.62630271911621
Score after Full-Ranking @10: {'MRR': 0.2842857142857143, 'Recall': 0.5, 'QueriesRanked': 10}
Score after Full-Ranking @100: {'MRR': 0.29724117987275883, 'Recall': 0.7, 'QueriesRanked': 10}
Score after Re-Ranking @10: {'MRR': 0.33666666666666667, 'Recall': 0.6, 'QueriesRanked': 10}
Score after Re-Ranking @100: {'MRR': 0.3548647186147186, 'Recall': 0.9, 'QueriesRanked': 10}
{'testlen': 275, 'reflen': 155, 'guess': [275, 265, 255, 245], 'correct': [99, 66, 58, 54]}
ratio: 1.7741935483756506
Score after QA: {'bleu_1': 0.3599999999986909, 'bleu_2': 0.29943342725525185, 'bleu_3': 0.2732097067627519, 'bleu_4': 0.2589279975874888, 'rouge_l': 0.3822121851539535, 'precision': 0.3302752293577982, 'recall': 0.5950413223140496, 'F1': 0.4247787610619469, 'Semantic_Similarity': 0.8054257572036846}
